Study: hpo-sensitivity-dgm-building
Database: hpo-sensitivity-dgm-building.db
Best Trial Number: 75
Best Value (NSE): 0.984578013420105
----------------------------------------
Parameters:
batch_size_index: 1
bc_weight: 3.45989166086993
building_bc_weight: 216.73921695684155
ic_weight: 5.935229272296985
learning_rate: 0.006978305848598671
model_depth: 6
model_width_index: 1
n_points_bc_building: 1072
n_points_bc_domain: 15981
n_points_ic: 14078
n_points_pde: 108900
neg_h_weight: 371.8026663914469
pde_weight: 2128.751661796373
----------------------------------------
Full Configuration (User Attrs):
CONFIG_PATH: optimisation/configs/hpo_dgm_datafree_static_BUILDING.yaml
building:
  x_max: 375.0
  x_min: 325.0
  y_max: 75.0
  y_min: 25.0
data_free: true
device:
  dtype: float32
  early_stop_min_epochs: 4000
  early_stop_patience: 3000
domain:
  lx: 1200.0
  ly: 100.0
  t_final: 3600.0
gradnorm:
  enable: false
  learning_rate: 0.01
hpo_settings:
  data_free: true
  enable_gradnorm: false
  opt_epochs: 2000
loss_weights:
  bc_weight: 3.45989166086993
  building_bc_weight: 216.73921695684155
  data_weight: 0.0
  ic_weight: 5.935229272296985
  neg_h_weight: 371.8026663914469
  pde_weight: 2128.751661796373
model:
  depth: 6
  name: DGMNetwork
  output_dim: 3
  width: 256
numerics:
  eps: 1.0e-06
physics:
  g: 9.81
  inflow: null
  n_manning: 0.03
  u_const: 0.29
plotting:
  nx_val: 101
  plot_resolution: 150
  t_const_val: 1800.0
  y_const_plot: 0
sampling:
  n_points_bc_building: 1072
  n_points_bc_domain: 15981
  n_points_ic: 14078
  n_points_pde: 108900
scenario: one_building_DEM_zero
train_grid:
  n_points_train: 2000
training:
  batch_size: 512
  epochs: 2000
  learning_rate: 0.006978305848598671
  lr_boundaries:
    '1200': 0.1
    '1600': 0.1
  seed: 42
