Study: hpo-sensitivity-dgm-nobuilding
Database: hpo-sensitivity-dgm-nobuilding.db
Best Trial Number: 38
Best Value (NSE): 0.9966762065887451
----------------------------------------
Parameters:
batch_size_index: 1
bc_weight: 0.0723394162736675
ic_weight: 11.139738599948021
learning_rate: 0.004869675251658635
model_depth: 6
model_width_index: 2
n_points_bc_domain: 5941
n_points_ic: 2433
n_points_pde: 67026
neg_h_weight: 0.011970850304957308
pde_weight: 60429.63902381331
----------------------------------------
Full Configuration (User Attrs):
CONFIG_PATH: optimisation/configs/hpo_dgm_datafree_static_NOBUILDING.yaml
data_free: true
device:
  dtype: float32
  early_stop_min_epochs: 4000
  early_stop_patience: 3000
domain:
  lx: 1200.0
  ly: 100.0
  t_final: 3600.0
gradnorm:
  enable: false
  learning_rate: 0.01
hpo_settings:
  data_free: true
  enable_gradnorm: false
  opt_epochs: 2000
loss_weights:
  bc_weight: 0.0723394162736675
  data_weight: 0.0
  ic_weight: 11.139738599948021
  neg_h_weight: 0.011970850304957308
  pde_weight: 60429.63902381331
model:
  depth: 6
  name: DGMNetwork
  output_dim: 3
  width: 512
numerics:
  eps: 1.0e-06
physics:
  g: 9.81
  inflow: null
  n_manning: 0.03
  u_const: 0.29
plotting:
  nx_val: 101
  plot_resolution: 150
  t_const_val: 1800.0
  y_const_plot: 0
sampling:
  n_points_bc_domain: 5941
  n_points_ic: 2433
  n_points_pde: 67026
train_grid:
  n_points_train: 2000
training:
  batch_size: 512
  epochs: 2000
  learning_rate: 0.004869675251658635
  lr_boundaries:
    '1200': 0.1
    '1600': 0.1
  seed: 42
validation_grid:
  n_points_val: 42000
