Study: hpo-sensitivity-mlp-nobuilding
Database: hpo-sensitivity-mlp-nobuilding.db
Best Trial Number: 43
Best Value (NSE): 0.9830777645111084
----------------------------------------
Parameters:
batch_size_index: 0
bc_weight: 11.139738599948021
ic_weight: 96.46616199111989
learning_rate: 0.00865964323360067
model_depth: 5
model_width_index: 0
n_points_bc_domain: 38587
n_points_ic: 4267
n_points_pde: 30831
neg_h_weight: 0.02458244068920198
pde_weight: 4531.583637600821
----------------------------------------
Full Configuration (User Attrs):
CONFIG_PATH: optimisation/configs/hpo_mlp_datafree_static_NOBUILDING.yaml
device:
  dtype: float32
  early_stop_min_epochs: 4000
  early_stop_patience: 3000
domain:
  lx: 1200.0
  ly: 100.0
  t_final: 3600.0
gradnorm:
  enable: false
  learning_rate: 0.01
hpo_settings:
  data_free: true
  enable_gradnorm: false
  opt_epochs: 2000
loss_weights:
  bc_weight: 11.139738599948021
  data_weight: 0.0
  ic_weight: 96.46616199111989
  neg_h_weight: 0.02458244068920198
  pde_weight: 4531.583637600821
model:
  depth: 5
  name: MLP
  output_dim: 3
  width: 128
numerics:
  eps: 1.0e-06
physics:
  g: 9.81
  inflow: null
  n_manning: 0.03
  u_const: 0.29
plotting:
  nx_val: 101
  plot_resolution: 150
  t_const_val: 1800.0
  y_const_plot: 0
sampling:
  n_points_bc_domain: 38587
  n_points_ic: 4267
  n_points_pde: 30831
training:
  batch_size: 256
  epochs: 2000
  learning_rate: 0.00865964323360067
  lr_boundaries:
    '1200': 0.1
    '1600': 0.1
  seed: 42
validation_grid:
  n_points_val: 45000
