Study: hpo-sensitivity-fourier-building
Database: hpo-sensitivity-fourier-building.db
Best Trial Number: 30
Best Value (NSE): 0.6811561584472656
----------------------------------------
Parameters:
batch_size_index: 2
bc_weight: 39.241897584845354
building_bc_weight: 1.0746078283213172
ff_dims_index: 0
fourier_scale: 5.46875
ic_weight: 9.305720409296987
learning_rate: 0.0013335214321633251
model_depth: 5
model_width_index: 2
n_points_bc_building: 2800
n_points_bc_domain: 32234
n_points_ic: 2321
n_points_pde: 12623
neg_h_weight: 2.2067340690845882
pde_weight: 48696.75251658629
----------------------------------------
Full Configuration (User Attrs):
CONFIG_PATH: optimisation/configs/hpo_fourier_datafree_static_BUILDING.yaml
building:
  x_max: 375.0
  x_min: 325.0
  y_max: 75.0
  y_min: 25.0
data_free: true
device:
  dtype: float32
  early_stop_min_epochs: 4000
  early_stop_patience: 3000
domain:
  lx: 1200.0
  ly: 100.0
  t_final: 3600.0
gradnorm:
  enable: false
  learning_rate: 0.01
hpo_settings:
  data_free: true
  enable_gradnorm: false
  opt_epochs: 2000
loss_weights:
  bc_weight: 39.241897584845354
  building_bc_weight: 1.0746078283213172
  data_weight: 0.0
  ic_weight: 9.305720409296987
  neg_h_weight: 2.2067340690845882
  pde_weight: 48696.75251658629
model:
  bias_init: 0.0
  depth: 5
  ff_dims: 128
  fourier_scale: 5.46875
  kernel_init: glorot_uniform
  name: FourierPINN
  output_dim: 3
  width: 512
numerics:
  eps: 1.0e-06
physics:
  g: 9.81
  inflow: null
  n_manning: 0.03
  u_const: 0.29
plotting:
  nx_val: 101
  plot_resolution: 150
  t_const_val: 1800.0
  y_const_plot: 0
sampling:
  n_points_bc_building: 2800
  n_points_bc_domain: 32234
  n_points_ic: 2321
  n_points_pde: 12623
scenario: one_building_DEM_zero
train_grid:
  n_points_train: 2000
training:
  batch_size: 1024
  epochs: 2000
  learning_rate: 0.0013335214321633251
  lr_boundaries:
    '1200': 0.1
    '1600': 0.1
  seed: 42
