--- Parameter Importance (fANOVA) for hpo-sensitivity-fourier-building ---
Total Completed Trials: 100
----------------------------------------
n_points_bc_domain            : 0.3849
learning_rate                 : 0.2570
fourier_scale                 : 0.1744
n_points_bc_building          : 0.0344
pde_weight                    : 0.0283
building_bc_weight            : 0.0265
n_points_ic                   : 0.0214
bc_weight                     : 0.0212
neg_h_weight                  : 0.0146
ff_dims_index                 : 0.0114
n_points_pde                  : 0.0093
model_depth                   : 0.0080
batch_size_index              : 0.0057
ic_weight                     : 0.0022
model_width_index             : 0.0007